country="russian"
class ace:
    col=" ACE COLLEGE"
    def set_dim(self,a,b,c,d):
        self.name=d
        self.tot=a+b+c
    def dis(self):
        print("1.NAME:",self.name)
        print("2.MARK:",self.tot)
        print("3.COLLEGE:",ace.col)
        print("4.COUNTRY:",country)

class bvrit:
    col=" bvrit COLLEGE"
    def set_dim(self,a,b,c,d):
        self.name=d
        self.tot=a+b+c
    def dis(self):
        print("1.NAME:",self.name)
        print("2.MARK:",self.tot)
        print("3.COLLEGE:",bvrit.col)
        print("4.COUNTRY:",country)

a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.set_dim(20,20,30,"fayaz")
a2.set_dim(30,49,59,"sumanth")
b.set_dim(30,40,40,"varun")
b2.set_dim(30,40,40,"chakaavarthi")
a.dis()
a2.dis()
b.dis()
b2.dis()
